[gd_scene load_steps=7 format=3 uid="uid://cklgf4gtlaxs4"]

[ext_resource type="Script" path="res://Dialogue/DLG_Start.gd" id="1_gccpn"]
[ext_resource type="Script" path="res://Dialogue/DLG_Text.gd" id="2_0goe0"]
[ext_resource type="Resource" uid="uid://blaqiivbjo858" path="res://Overworld/Rooms/FirstRoom_Rsrc.tres" id="2_nf8ne"]
[ext_resource type="Script" path="res://Dialogue/DLG_CHOICE.gd" id="3_jpws5"]
[ext_resource type="Script" path="res://Dialogue/DLG_WALK.gd" id="4_x4yx6"]
[ext_resource type="Script" path="res://Dialogue/DLG_SetVar.gd" id="5_4lben"]

[node name="START" type="Node"]
script = ExtResource("1_gccpn")
roomResource = ExtResource("2_nf8ne")
requiredActors = Array[String](["Godot Guy", "OW_EnemyNPC", "Tiny Robo"])

[node name="TEXT" type="Node" parent="."]
script = ExtResource("2_0goe0")
message = Array[String](["[wave]Howdy howdy![/wave]"])
messageSpeaker = "Godot Guy"

[node name="TEXT2" type="Node" parent="."]
script = ExtResource("2_0goe0")
message = Array[String](["Yo I got a question for you"])
messageSpeaker = "Godot Guy"

[node name="TEXT3" type="Node" parent="."]
script = ExtResource("2_0goe0")
message = Array[String](["Do you like me?"])
messageSpeaker = "Godot Guy"

[node name="CHOICE1" type="Node" parent="."]
script = ExtResource("3_jpws5")
choiceOptions = Array[String](["Yeah he's Godoated", "No he's lame"])
boxLocation = 3
message = Array[String](["Do you like the Godot Guy?"])
messageSpeaker = ""

[node name="RESPONSE1" type="Node" parent="CHOICE1"]

[node name="DLG_Text" type="Node" parent="CHOICE1/RESPONSE1"]
script = ExtResource("2_0goe0")
message = Array[String](["Yippee!!!!"])
messageSpeaker = "Godot Guy"

[node name="DLG_SetVar" type="Node" parent="CHOICE1/RESPONSE1"]
script = ExtResource("5_4lben")
value = {
0: 12.32
}

[node name="RESPONSE2" type="Node" parent="CHOICE1"]

[node name="DLG_Text2" type="Node" parent="CHOICE1/RESPONSE2"]
script = ExtResource("2_0goe0")
message = Array[String](["Oh...Gotcha"])
messageSpeaker = "Godot Guy"

[node name="DLG_Text3" type="Node" parent="CHOICE1/RESPONSE2"]
script = ExtResource("2_0goe0")
message = Array[String](["Guess I'll leave then"])
messageSpeaker = "Godot Guy"

[node name="DLG_Walk2" type="Node" parent="CHOICE1/RESPONSE2"]
script = ExtResource("4_x4yx6")
targetPosition = Vector2(200, 0)

[node name="DLG_Text4" type="Node" parent="CHOICE1/RESPONSE2"]
script = ExtResource("2_0goe0")
message = Array[String](["Dad was right..."])
messageSpeaker = "Godot Guy"

[node name="DLG_Walk" type="Node" parent="CHOICE1/RESPONSE2"]
script = ExtResource("4_x4yx6")
targetPosition = Vector2(768, -128)
