[gd_scene load_steps=4 format=3 uid="uid://kbweqbjxrnod"]

[ext_resource type="Script" path="res://Overworld/Cast/OW_Actor.gd" id="1_4a8gj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_earmp"]
load_path = "res://.godot/imported/icon.svg-750f30f6912a3e29e1f50a8e1a7e4a3e.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqx04"]
resource_local_to_scene = true
size = Vector2(128, 128)

[node name="OW_Actor" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_4a8gj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_earmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqx04")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="SpeechSpot" type="Node2D" parent="."]
position = Vector2(100, -100)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 8.0
avoidance_enabled = true
radius = 8.0
max_speed = 500.0
debug_enabled = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
