[gd_scene load_steps=63 format=3 uid="uid://b7utuwwqeb7na"]

[ext_resource type="PackedScene" uid="uid://kbweqbjxrnod" path="res://Overworld/Cast/OW_Actor.tscn" id="1_tv04i"]
[ext_resource type="Script" path="res://Overworld/Cast/OW_Player.gd" id="2_nnavp"]
[ext_resource type="Shader" path="res://Overworld/Cast/OW_Player.gdshader" id="3_8ovrh"]
[ext_resource type="Texture2D" uid="uid://1t5iu720hnui" path="res://Art/Player/Robot_SpriteSheet_3.1.png" id="4_pckdy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cixgb"]
resource_local_to_scene = true
shader = ExtResource("3_8ovrh")
shader_parameter/origin = Color(0.858824, 0.121569, 0.121569, 1)
shader_parameter/newColor = Color(1, 1, 1, 1)
shader_parameter/ignoreColor = null

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_skch1"]
resource_local_to_scene = true
radius = 14.0
height = 48.0

[sub_resource type="Animation" id="Animation_rplkk"]
resource_name = "Dance_Down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"danceFinish"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -9), Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_702rb"]
resource_name = "Dance_Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"danceFinish"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_3lfnu"]
resource_name = "Dance_Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [35]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"danceFinish"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_jccm1"]
resource_name = "Dance_Up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -12), Vector2(0, -10)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"danceFinish"
}]
}

[sub_resource type="Animation" id="Animation_arid7"]
resource_name = "Idle_Down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_ofrwj"]
resource_name = "Idle_Left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_rcido"]
resource_name = "Idle_Right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_3fbvv"]
resource_name = "Idle_Up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hj200"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6ns4y"]
resource_name = "Shake"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(8, 0), Vector2(-6, 0), Vector2(-2, 0), Vector2(2, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_aplkt"]
resource_name = "Tripped_Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [36]
}

[sub_resource type="Animation" id="Animation_8w276"]
resource_name = "Walk_Down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 8, 11, 10]
}

[sub_resource type="Animation" id="Animation_h83g7"]
resource_name = "Walk_Left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 12, 15, 14]
}

[sub_resource type="Animation" id="Animation_knh4o"]
resource_name = "Walk_Right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 4, 7, 6]
}

[sub_resource type="Animation" id="Animation_61jlx"]
resource_name = "Walk_Up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 3, 2]
}

[sub_resource type="Animation" id="Animation_p2u8y"]
resource_name = "Idle_NW"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_galu2"]
resource_name = "Walk_NW"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 16, 19, 16]
}

[sub_resource type="Animation" id="Animation_uregv"]
resource_name = "Idle_NE"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_7bget"]
resource_name = "Walk_NE"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 20, 23, 22]
}

[sub_resource type="Animation" id="Animation_tbysm"]
resource_name = "Idle_SE"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_tg15o"]
resource_name = "Walk_SE"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [25, 24, 27, 26]
}

[sub_resource type="Animation" id="Animation_xe02a"]
resource_name = "Idle_SW"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}

[sub_resource type="Animation" id="Animation_ueog8"]
resource_name = "Walk_SW"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [29, 28, 31, 30]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nw8iw"]
_data = {
"Dance_Down": SubResource("Animation_rplkk"),
"Dance_Left": SubResource("Animation_702rb"),
"Dance_Right": SubResource("Animation_3lfnu"),
"Dance_Up": SubResource("Animation_jccm1"),
"Idle_Down": SubResource("Animation_arid7"),
"Idle_Left": SubResource("Animation_ofrwj"),
"Idle_NE": SubResource("Animation_uregv"),
"Idle_NW": SubResource("Animation_p2u8y"),
"Idle_Right": SubResource("Animation_rcido"),
"Idle_SE": SubResource("Animation_tbysm"),
"Idle_SW": SubResource("Animation_xe02a"),
"Idle_Up": SubResource("Animation_3fbvv"),
"RESET": SubResource("Animation_hj200"),
"Shake": SubResource("Animation_6ns4y"),
"Tripped_Idle": SubResource("Animation_aplkt"),
"Walk_Down": SubResource("Animation_8w276"),
"Walk_Left": SubResource("Animation_h83g7"),
"Walk_NE": SubResource("Animation_7bget"),
"Walk_NW": SubResource("Animation_galu2"),
"Walk_Right": SubResource("Animation_knh4o"),
"Walk_SE": SubResource("Animation_tg15o"),
"Walk_SW": SubResource("Animation_ueog8"),
"Walk_Up": SubResource("Animation_61jlx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tfc6i"]
animation = &"Dance_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dfck2"]
animation = &"Dance_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qsffy"]
animation = &"Dance_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qssy4"]
animation = &"Dance_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jjdsx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tfc6i")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_dfck2")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_qsffy")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_qssy4")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igc0n"]
animation = &"Idle_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4btw0"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oi1r2"]
animation = &"Idle_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_84p1a"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5fffp"]
animation = &"Idle_SW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0o72o"]
animation = &"Idle_SE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b0k47"]
animation = &"Idle_NE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wh3k3"]
animation = &"Idle_NW"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1he51"]
blend_point_0/node = SubResource("AnimationNodeAnimation_igc0n")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_4btw0")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_oi1r2")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_84p1a")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_5fffp")
blend_point_4/pos = Vector2(-1, 1.1)
blend_point_5/node = SubResource("AnimationNodeAnimation_0o72o")
blend_point_5/pos = Vector2(1, 1.1)
blend_point_6/node = SubResource("AnimationNodeAnimation_b0k47")
blend_point_6/pos = Vector2(1, -1.1)
blend_point_7/node = SubResource("AnimationNodeAnimation_wh3k3")
blend_point_7/pos = Vector2(-1, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_102sa"]
animation = &"Tripped_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3utlp"]
animation = &"Walk_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t66j4"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vjntt"]
animation = &"Walk_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t1ctc"]
animation = &"Walk_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bvi3g"]
animation = &"Walk_SW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ydj3"]
animation = &"Walk_SE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u4vwt"]
animation = &"Walk_NE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xi6r7"]
animation = &"Walk_NW"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_eurub"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3utlp")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_t66j4")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_vjntt")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_t1ctc")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_bvi3g")
blend_point_4/pos = Vector2(-1, 1.1)
blend_point_5/node = SubResource("AnimationNodeAnimation_6ydj3")
blend_point_5/pos = Vector2(1, 1.1)
blend_point_6/node = SubResource("AnimationNodeAnimation_u4vwt")
blend_point_6/pos = Vector2(1, -1.1)
blend_point_7/node = SubResource("AnimationNodeAnimation_xi6r7")
blend_point_7/pos = Vector2(-1, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qeq8d"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_krb6k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w26xb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tkt83"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2q2mb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qd2iy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ieeo"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w1fng"]
states/Dance/node = SubResource("AnimationNodeBlendSpace2D_jjdsx")
states/Dance/position = Vector2(363, 228.877)
states/End/position = Vector2(779, 95)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_1he51")
states/Idle/position = Vector2(363, 100)
states/Start/position = Vector2(201, 100)
states/Tripped_Idle/node = SubResource("AnimationNodeAnimation_102sa")
states/Tripped_Idle/position = Vector2(549, 228.877)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_eurub")
states/Walk/position = Vector2(549, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_qeq8d"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_krb6k"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_w26xb"), "Idle", "Dance", SubResource("AnimationNodeStateMachineTransition_tkt83"), "Dance", "Idle", SubResource("AnimationNodeStateMachineTransition_2q2mb"), "Idle", "Tripped_Idle", SubResource("AnimationNodeStateMachineTransition_qd2iy"), "Tripped_Idle", "Idle", SubResource("AnimationNodeStateMachineTransition_4ieeo")]
graph_offset = Vector2(-140, 6.8772)

[node name="OW_Player" instance=ExtResource("1_tv04i")]
y_sort_enabled = true
script = ExtResource("2_nnavp")
speed = 400
stepCount = 0
encounterThreshold = 500
highlightColors = Array[Color]([Color(1, 0, 0, 1), Color(0, 0, 1, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(1, 0.623529, 0, 1), Color(0.623529, 0, 1, 1), Color(1, 0, 1, 1), Color(0, 1, 1, 1)])

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_cixgb")
scale = Vector2(4, 4)
texture = ExtResource("4_pckdy")
offset = Vector2(0, -10)
hframes = 16
vframes = 3
frame = 8

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_skch1")

[node name="RayCast2D" type="RayCast2D" parent="." index="2"]
target_position = Vector2(0, 24)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_nw8iw")
}

[node name="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_w1fng")
anim_player = NodePath("../AnimationPlayer")
parameters/Dance/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="DanceTimer" type="Timer" parent="." index="7"]
wait_time = 0.1
one_shot = true

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="DanceTimer" to="." method="_on_dance_timer_timeout"]
