[gd_scene load_steps=2 format=3 uid="uid://t251dy7eksqm"]

[ext_resource type="PackedScene" uid="uid://wf85spc1lhaa" path="res://Overworld/overworld.tscn" id="1_hievl"]

[node name="Game" type="Node"]

[node name="PlayerData" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Overworld" parent="." instance=ExtResource("1_hievl")]

[node name="DialogueBox" parent="Overworld/CanvasLayer/OW_UI" index="0"]
speakerMessage = ""

[editable path="Overworld"]
[editable path="Overworld/World/CastList/Snowbro"]
