[gd_scene load_steps=5 format=3 uid="uid://wqeswgcscpna"]

[ext_resource type="Script" path="res://PlayerRoster.gd" id="1_dkwkj"]
[ext_resource type="Script" path="res://Entity/Info/PlayerInfo.gd" id="2_7o2q5"]
[ext_resource type="Resource" uid="uid://c2h32pxrt1q2c" path="res://Entity/Info/Player1_Data.tres" id="3_8kpy0"]
[ext_resource type="Resource" uid="uid://cgf8mi316g151" path="res://Entity/Info/Player2_Data.tres" id="4_rabpq"]

[node name="PlayerRoster" type="Node"]
script = ExtResource("1_dkwkj")
profileBank = Array[ExtResource("2_7o2q5")]([ExtResource("3_8kpy0"), ExtResource("4_rabpq")])
rosterColors = Array[Color]([Color(1, 0.25, 0.25, 1), Color(0.25, 0.25, 1, 1), Color(1, 1, 0.25, 1), Color(0.25, 1, 0.25, 1), Color(1, 0.625, 0.25, 1), Color(0.625, 0.25, 1, 1), Color(1, 0.25, 1, 1), Color(0.25, 1, 1, 1)])
