; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RPG Foundation"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://Art/icon.svg"

[autoload]

StateStack="*res://States/StateStack.gd"
PlayerRoster="*res://PlayerRoster.tscn"
DialogueSystem="*res://Dialogue/DialogueSystem.tscn"
NPC_Database="*res://NPC_Database.gd"
FlagManager="*res://Flags/FlagManager.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/stretch/mode="viewport"

[editor]

movie_writer/movie_file="C:/Users/arrin/GameDev/Godot/Recordings/RPG Foundation/Movie1.avi"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
