[gd_scene load_steps=9 format=3 uid="uid://bkgsrieys8sap"]

[ext_resource type="Script" path="res://Overworld/UI/PlayerUI_World.gd" id="1_j2cxj"]
[ext_resource type="Script" path="res://Overworld/UI/OW_PlayerPanel.gd" id="3_hgk43"]
[ext_resource type="Script" path="res://Overworld/UI/Menus/InitialMenu.gd" id="6_ob35p"]
[ext_resource type="Texture2D" uid="uid://cmqkdesj030nd" path="res://Art/RobotFront.png" id="7_s4on4"]
[ext_resource type="Script" path="res://Menus/ItemMenu.gd" id="8_1ktt8"]
[ext_resource type="Script" path="res://Menus/PlaceholderMenu.gd" id="9_3x4y6"]
[ext_resource type="PackedScene" uid="uid://xy1fadjc5rwx" path="res://UI/PlayerPanel.tscn" id="10_rkdgd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7uio"]
bg_color = Color(0.328096, 0.329865, 0.398776, 1)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j2cxj")

[node name="PlayerPanel" parent="." instance=ExtResource("10_rkdgd")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
script = ExtResource("3_hgk43")
sounds = null
mandatory = null

[node name="InitialMenu" type="HBoxContainer" parent="PlayerPanel/MarginContainer" index="1"]
layout_mode = 2
script = ExtResource("6_ob35p")

[node name="MenuList" type="ItemList" parent="PlayerPanel/MarginContainer/InitialMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
item_count = 4
max_columns = 2
item_0/text = "Inventory"
item_1/text = "Attacks"
item_2/text = "Costumes"
item_3/text = "Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerPanel/MarginContainer/InitialMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="PlayerPanel/MarginContainer/InitialMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="TextureRect" type="TextureRect" parent="PlayerPanel/MarginContainer/InitialMenu/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(36, 81)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("7_s4on4")
expand_mode = 4
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerPanel/MarginContainer/InitialMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "HP: __/__"

[node name="Submenus" type="Control" parent="PlayerPanel/MarginContainer" index="2"]
layout_mode = 2

[node name="ItemMenu" type="Control" parent="PlayerPanel/MarginContainer/Submenus"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_1ktt8")

[node name="ItemList" type="ItemList" parent="PlayerPanel/MarginContainer/Submenus/ItemMenu"]
layout_mode = 2
offset_right = 272.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v7uio")

[node name="InventoryMenu2" type="ItemList" parent="PlayerPanel/MarginContainer/Submenus"]
visible = false
layout_mode = 2
offset_right = 272.0
offset_bottom = 120.0
script = ExtResource("9_3x4y6")

[node name="InventoryMenu3" type="ItemList" parent="PlayerPanel/MarginContainer/Submenus"]
visible = false
layout_mode = 2
offset_right = 272.0
offset_bottom = 120.0
script = ExtResource("9_3x4y6")

[node name="InventoryMenu4" type="ItemList" parent="PlayerPanel/MarginContainer/Submenus"]
visible = false
layout_mode = 2
offset_right = 272.0
offset_bottom = 120.0
script = ExtResource("9_3x4y6")

[editable path="PlayerPanel"]
