[gd_scene load_steps=2 format=3 uid="uid://cpmau5jelns3v"]

[ext_resource type="Script" path="res://Menus/Response.gd" id="1_4e5or"]

[node name="Response" type="HBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_4e5or")
responseText = ""
metadata/_edit_pinned_properties_ = [&"responseText"]

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
