[gd_scene load_steps=6 format=3 uid="uid://cxdngve1bniaf"]

[ext_resource type="Texture2D" uid="uid://b4rywysprgiwl" path="res://Art/Crater.png" id="1_if3xf"]
[ext_resource type="Texture2D" uid="uid://bowuolnlc01tq" path="res://Art/Explosion.png" id="2_aaqar"]

[sub_resource type="Animation" id="Animation_myab0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vhf8s"]
resource_name = "Spawn"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnx8s"]
_data = {
"RESET": SubResource("Animation_myab0"),
"Spawn": SubResource("Animation_vhf8s")
}

[node name="ExplosionCrater" type="Node2D"]
y_sort_enabled = true
metadata/_edit_group_ = true

[node name="Crater" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("1_if3xf")
offset = Vector2(0, 12)

[node name="Explosion" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_aaqar")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hnx8s")
}
autoplay = "Spawn"
