[gd_scene load_steps=37 format=3 uid="uid://b1vfgrbgsn1dq"]

[ext_resource type="Script" path="res://Battle/BattleManager.gd" id="1_70l2y"]
[ext_resource type="Script" path="res://Battle/Entity/PlayerEntity.gd" id="2_1wv47"]
[ext_resource type="Script" path="res://Battle/BattleRoster.gd" id="2_l87y1"]
[ext_resource type="Resource" uid="uid://8xfjp3xl51ya" path="res://Battle/Entity/Info/TestPlayerResource.tres" id="3_c76yb"]
[ext_resource type="Script" path="res://Battle/Entity/EnemyEntity.gd" id="4_6xbfu"]
[ext_resource type="Resource" uid="uid://k5uqhj12jxh8" path="res://Battle/Entity/Info/TestEnemyResource.tres" id="4_ihbei"]
[ext_resource type="Script" path="res://Battle/UI/BattleUI.gd" id="6_jkbya"]
[ext_resource type="PackedScene" uid="uid://cvuqng1787hrs" path="res://UI/textbox.tscn" id="7_qx7tv"]
[ext_resource type="Script" path="res://Battle/UI/PlayerUI.gd" id="8_2gtag"]
[ext_resource type="PackedScene" uid="uid://djbkplk44r1sh" path="res://Battle/UI/action_menu.tscn" id="9_vhn0o"]
[ext_resource type="Script" path="res://Battle/UI/AttackMenu.gd" id="10_tcqst"]
[ext_resource type="Script" path="res://Battle/UI/ItemMenu.gd" id="11_hgxlw"]
[ext_resource type="Script" path="res://Battle/UI/Stats.gd" id="13_3de6x"]
[ext_resource type="Script" path="res://Battle/UI/PlayerPointer.gd" id="14_w6irq"]
[ext_resource type="Script" path="res://Battle/2D/BattleStage.gd" id="14_yybxn"]
[ext_resource type="Script" path="res://Battle/UI/MiscMenu.gd" id="15_jhbnu"]
[ext_resource type="Script" path="res://Battle/PlayerMenu.gd" id="16_mth5x"]
[ext_resource type="Script" path="res://Battle/2D/PlayerActor.gd" id="16_uccub"]
[ext_resource type="Script" path="res://Battle/States/BattleState.gd" id="17_6gfpt"]
[ext_resource type="Script" path="res://Battle/Events/StartPhase.gd" id="18_56cgw"]
[ext_resource type="Texture2D" uid="uid://b5q065gxp68yq" path="res://Art/monochrome-transparent.png" id="18_v6xlx"]
[ext_resource type="Script" path="res://Battle/Events/PromptPhase.gd" id="19_1ilki"]
[ext_resource type="Script" path="res://Battle/Events/ActionPhase.gd" id="20_a8p5w"]
[ext_resource type="Texture2D" uid="uid://18dlppb0l7c6" path="res://Art/BattleBG_Snow1.png" id="20_pstye"]
[ext_resource type="Script" path="res://Battle/Events/FinishPhase.gd" id="21_jxd88"]
[ext_resource type="AudioStream" uid="uid://do7y1ptnptcub" path="res://Battle/Audio/Project3_VGBattle.wav" id="22_dbrhh"]
[ext_resource type="Script" path="res://Battle/Cutscenes/CutsceneManager.gd" id="26_8cjoh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbj4b"]
atlas = ExtResource("18_v6xlx")
region = Rect2(595, 170, 16, 16)

[sub_resource type="Animation" id="Animation_84obq"]
resource_name = "PlayerDamaged"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../BattleStage/Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(-8, 0), Vector2(6, 0), Vector2(-4, 0), Vector2(2, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_t1tul"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../BattleStage/Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_c4kdh"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72d87"]
_data = {
"Death": SubResource("Animation_c4kdh"),
"PlayerDamaged": SubResource("Animation_84obq"),
"RESET": SubResource("Animation_t1tul")
}

[sub_resource type="Animation" id="Animation_i7cmg"]
resource_name = "FadeIn"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_xtspa"]
resource_name = "FadeOut"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BattleStage/AudioStreamPlayer2D:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_mw7xn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BattleStage/AudioStreamPlayer2D:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hh0e5"]
_data = {
"FadeIn": SubResource("Animation_i7cmg"),
"FadeOut": SubResource("Animation_xtspa"),
"RESET": SubResource("Animation_mw7xn")
}

[node name="BattleManager" type="Node2D"]
script = ExtResource("1_70l2y")

[node name="BattleRoster" type="Node" parent="."]
script = ExtResource("2_l87y1")

[node name="Enemies" type="Node" parent="BattleRoster"]

[node name="EnemyEntity" type="Node" parent="BattleRoster/Enemies"]
script = ExtResource("4_6xbfu")
entityInfo = ExtResource("4_ihbei")

[node name="EnemyEntity2" type="Node" parent="BattleRoster/Enemies"]
script = ExtResource("4_6xbfu")
entityInfo = ExtResource("4_ihbei")

[node name="Players" type="Node" parent="BattleRoster"]

[node name="PlayerEntity" type="Node" parent="BattleRoster/Players"]
script = ExtResource("2_1wv47")
entityInfo = ExtResource("3_c76yb")

[node name="BattleState" type="Node" parent="."]
script = ExtResource("17_6gfpt")

[node name="Start" type="Node" parent="BattleState"]
script = ExtResource("18_56cgw")

[node name="Prompt" type="Node" parent="BattleState"]
script = ExtResource("19_1ilki")

[node name="Action" type="Node" parent="BattleState"]
script = ExtResource("20_a8p5w")

[node name="Finish" type="Node" parent="BattleState"]
script = ExtResource("21_jxd88")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1168.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="BattleUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_jkbya")
metadata/_edit_lock_ = true

[node name="Textbox" parent="CanvasLayer/BattleUI" instance=ExtResource("7_qx7tv")]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_bottom = 0.197531
offset_bottom = 0.0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="PlayerUI" type="Control" parent="CanvasLayer/BattleUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_2gtag")

[node name="PlayerPointer" type="TextureRect" parent="CanvasLayer/BattleUI/PlayerUI"]
visible = false
self_modulate = Color(0, 0, 1, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_pbj4b")
script = ExtResource("14_w6irq")

[node name="PlayerMenu" type="Panel" parent="CanvasLayer/BattleUI/PlayerUI"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 2
offset_left = 456.0
offset_top = 512.0
offset_right = 744.0
offset_bottom = 648.0
script = ExtResource("16_mth5x")

[node name="ActionMenu" parent="CanvasLayer/BattleUI/PlayerUI/PlayerMenu" instance=ExtResource("9_vhn0o")]
layout_mode = 0
offset_top = -40.0
offset_bottom = 0.0

[node name="AttackMenu" type="PanelContainer" parent="CanvasLayer/BattleUI/PlayerUI/PlayerMenu"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 288.0
offset_bottom = 136.0
script = ExtResource("10_tcqst")

[node name="ItemList" type="ItemList" parent="CanvasLayer/BattleUI/PlayerUI/PlayerMenu/AttackMenu"]
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
fixed_icon_size = Vector2i(16, 16)

[node name="ItemMenu" type="PanelContainer" parent="CanvasLayer/BattleUI/PlayerUI/PlayerMenu"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 288.0
offset_bottom = 136.0
script = ExtResource("11_hgxlw")

[node name="ItemList" type="ItemList" parent="CanvasLayer/BattleUI/PlayerUI/PlayerMenu/ItemMenu"]
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
fixed_icon_size = Vector2i(16, 16)

[node name="MiscMenu" type="PanelContainer" parent="CanvasLayer/BattleUI/PlayerUI/PlayerMenu"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 288.0
offset_bottom = 136.0
script = ExtResource("15_jhbnu")

[node name="ItemList" type="ItemList" parent="CanvasLayer/BattleUI/PlayerUI/PlayerMenu/MiscMenu"]
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
fixed_icon_size = Vector2i(16, 16)

[node name="Stats" type="PanelContainer" parent="CanvasLayer/BattleUI/PlayerUI/PlayerMenu"]
layout_mode = 0
offset_left = -16.0
offset_bottom = 136.0
script = ExtResource("13_3de6x")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/BattleUI/PlayerUI/PlayerMenu/Stats"]
self_modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(16, 112)
layout_mode = 2
max_value = 10.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/BattleUI/PlayerUI/PlayerMenu/Stats"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 10
text = "10/10"
scroll_active = false

[node name="BattleStage" type="Node2D" parent="."]
script = ExtResource("14_yybxn")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="BattleStage"]
position = Vector2(576, 328)
scale = Vector2(8, 8)
texture = ExtResource("20_pstye")

[node name="PlayerActor" type="Node2D" parent="BattleStage"]
script = ExtResource("16_uccub")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleStage/PlayerActor"]
libraries = {
"": SubResource("AnimationLibrary_72d87")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="BattleStage/PlayerActor"]
autoplay = true

[node name="EnemyActors" type="Node2D" parent="BattleStage"]

[node name="Camera2D" type="Camera2D" parent="BattleStage"]
position = Vector2(10, 0)
anchor_mode = 0
ignore_rotation = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="BattleStage"]
stream = ExtResource("22_dbrhh")
autoplay = true

[node name="CutsceneManager" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hh0e5")
}
script = ExtResource("26_8cjoh")

[connection signal="finishStartPhase" from="CanvasLayer/BattleUI" to="BattleState/Start" method="_on_battle_ui_finish_start_phase"]
[connection signal="button_down" from="CanvasLayer/BattleUI/PlayerUI/PlayerMenu/ActionMenu/ReactButton" to="CanvasLayer/BattleUI/PlayerUI/PlayerMenu/ActionMenu" method="_on_react_button_button_down"]
[connection signal="item_activated" from="CanvasLayer/BattleUI/PlayerUI/PlayerMenu/AttackMenu/ItemList" to="CanvasLayer/BattleUI/PlayerUI/PlayerMenu/AttackMenu" method="_on_item_list_item_activated"]
[connection signal="item_activated" from="CanvasLayer/BattleUI/PlayerUI/PlayerMenu/ItemMenu/ItemList" to="CanvasLayer/BattleUI/PlayerUI/PlayerMenu/ItemMenu" method="_on_item_list_item_activated"]
[connection signal="item_activated" from="CanvasLayer/BattleUI/PlayerUI/PlayerMenu/MiscMenu/ItemList" to="CanvasLayer/BattleUI/PlayerUI/PlayerMenu/MiscMenu" method="_on_item_list_item_activated"]
[connection signal="animation_finished" from="BattleStage/PlayerActor/AnimationPlayer" to="BattleRoster/Players/PlayerEntity" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="CutsceneManager" to="CutsceneManager" method="_on_animation_finished"]

[editable path="CanvasLayer/BattleUI/PlayerUI/PlayerMenu/ActionMenu"]
