[gd_scene load_steps=19 format=3 uid="uid://b1vfgrbgsn1dq"]

[ext_resource type="Script" path="res://Battle/BattleManager.gd" id="1_70l2y"]
[ext_resource type="Script" path="res://Battle/BattleRoster.gd" id="2_l87y1"]
[ext_resource type="Script" path="res://Battle/UI/BattleUI.gd" id="6_jkbya"]
[ext_resource type="Script" path="res://Battle/UI/PlayerAnchors.gd" id="11_errmb"]
[ext_resource type="Script" path="res://Battle/2D/BattleStage.gd" id="14_yybxn"]
[ext_resource type="Script" path="res://Battle/States/BattleState.gd" id="17_6gfpt"]
[ext_resource type="Script" path="res://Battle/Events/Phases/StartPhase.gd" id="18_56cgw"]
[ext_resource type="Script" path="res://Battle/Events/Phases/PromptPhase.gd" id="19_1ilki"]
[ext_resource type="Script" path="res://Battle/Events/Phases/ActionPhase.gd" id="20_a8p5w"]
[ext_resource type="Texture2D" uid="uid://18dlppb0l7c6" path="res://Art/BattleBG_Snow1.png" id="20_pstye"]
[ext_resource type="Script" path="res://Battle/Events/Phases/FinishPhase.gd" id="21_jxd88"]
[ext_resource type="AudioStream" uid="uid://do7y1ptnptcub" path="res://Battle/Audio/Project3_VGBattle.wav" id="22_dbrhh"]
[ext_resource type="Script" path="res://Cutscenes/CutsceneManager.gd" id="26_8cjoh"]

[sub_resource type="Animation" id="Animation_i7cmg"]
resource_name = "FadeIn"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_xtspa"]
resource_name = "FadeOut"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BattleStage/AudioStreamPlayer2D:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_cfgw3"]
resource_name = "LevelUp"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/LevelUp:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/LevelUp:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.392157), Color(0, 1, 0.00784314, 0.392157), Color(1, 0.333333, 0.333333, 0.392157), Color(0, 0, 1, 0.392157), Color(1, 1, 1, 0.392157)]
}

[sub_resource type="Animation" id="Animation_mw7xn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BattleStage/AudioStreamPlayer2D:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/LevelUp:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/LevelUp:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hh0e5"]
_data = {
"FadeIn": SubResource("Animation_i7cmg"),
"FadeOut": SubResource("Animation_xtspa"),
"LevelUp": SubResource("Animation_cfgw3"),
"RESET": SubResource("Animation_mw7xn")
}

[node name="BattleManager" type="Node2D"]
script = ExtResource("1_70l2y")

[node name="BattleRoster" type="Node" parent="."]
script = ExtResource("2_l87y1")

[node name="Delete this?" type="Node" parent="."]
script = ExtResource("17_6gfpt")

[node name="Start" type="Node" parent="Delete this?"]
script = ExtResource("18_56cgw")

[node name="Prompt" type="Node" parent="Delete this?"]
script = ExtResource("19_1ilki")

[node name="Action" type="Node" parent="Delete this?"]
script = ExtResource("20_a8p5w")

[node name="Finish" type="Node" parent="Delete this?"]
script = ExtResource("21_jxd88")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelUp" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_right = 1168.0
offset_bottom = 648.0

[node name="BattleUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_jkbya")
metadata/_edit_lock_ = true

[node name="PlayerAnchors" type="Control" parent="CanvasLayer/BattleUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_errmb")

[node name="1Players" type="Control" parent="CanvasLayer/BattleUI/PlayerAnchors"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1" type="Control" parent="CanvasLayer/BattleUI/PlayerAnchors/1Players"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TBContainer" type="MarginContainer" parent="CanvasLayer/BattleUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 139.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1168.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="BattleStage" type="Node2D" parent="."]
script = ExtResource("14_yybxn")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Background" type="Sprite2D" parent="BattleStage"]
position = Vector2(576, 328)
scale = Vector2(8, 8)
texture = ExtResource("20_pstye")

[node name="PlayerActors" type="Node2D" parent="BattleStage"]

[node name="EnemyActors" type="Node2D" parent="BattleStage"]

[node name="Camera2D" type="Camera2D" parent="BattleStage"]
position = Vector2(10, 0)
anchor_mode = 0
ignore_rotation = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="BattleStage"]
stream = ExtResource("22_dbrhh")
autoplay = true

[node name="MinigameZone" type="Node2D" parent="BattleStage"]
position = Vector2(2000, 0)

[node name="CutsceneManager" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hh0e5")
}
script = ExtResource("26_8cjoh")

[connection signal="animation_finished" from="CutsceneManager" to="CutsceneManager" method="_on_animation_finished"]
