[gd_scene load_steps=12 format=3 uid="uid://dp5gtq4i4l507"]

[ext_resource type="PackedScene" uid="uid://bayxt5ttehhv8" path="res://Overworld/Rooms/roomTemplate.tscn" id="1_sgwbx"]
[ext_resource type="TileSet" uid="uid://2cpjct5qw5oo" path="res://Overworld/Art/SnowTileset.tres" id="2_t2xpc"]
[ext_resource type="PackedScene" uid="uid://bfbx5q7fqdq8h" path="res://Overworld/Cast/OW_npc.tscn" id="3_1taik"]
[ext_resource type="Resource" uid="uid://cr4uqvtxg1e4o" path="res://Entity/NPC/GodotGuy.tres" id="4_qg7gy"]
[ext_resource type="Script" path="res://Overworld/Cast/OW_Enemy.gd" id="4_ua3m4"]
[ext_resource type="PackedScene" uid="uid://cklgf4gtlaxs4" path="res://Dialogue/Routes/TestRoute.tscn" id="5_6gfu2"]
[ext_resource type="Texture2D" uid="uid://b1ws63031tlue" path="res://Art/Enemy_Snowbro.png" id="5_h78mw"]
[ext_resource type="PackedScene" uid="uid://cng5hucdg71lw" path="res://Overworld/Rooms/Passages/passage.tscn" id="6_x2mqx"]
[ext_resource type="Resource" uid="uid://5cobp8f1mc3x" path="res://Entity/NPC/RedRobot.tres" id="8_p2dmw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wq5aw"]
radius = 16.0
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dx2a"]
resource_local_to_scene = true
size = Vector2(96, 48)

[node name="FirstRoom" instance=ExtResource("1_sgwbx")]
SaveRoomData = false

[node name="NavigationRegion2D" parent="." index="0"]
y_sort_enabled = true

[node name="TileMap" parent="NavigationRegion2D" index="0"]
tile_set = ExtResource("2_t2xpc")

[node name="Godot Guy" parent="CastList" index="0" instance=ExtResource("3_1taik")]
npcResource = ExtResource("4_qg7gy")
cutsceneResource = ExtResource("5_6gfu2")
walkSpeed = 50.0

[node name="OW_EnemyNPC" parent="CastList" index="1" instance=ExtResource("3_1taik")]
position = Vector2(544, 336)
script = ExtResource("4_ua3m4")

[node name="Sprite2D" parent="CastList/OW_EnemyNPC" index="0"]
scale = Vector2(3, 3)
texture = ExtResource("5_h78mw")
offset = Vector2(0, -18)
hframes = 3

[node name="CollisionShape2D" parent="CastList/OW_EnemyNPC" index="1"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wq5aw")

[node name="Area2D" parent="CastList/OW_EnemyNPC" index="2"]
position = Vector2(0, -56)

[node name="CollisionShape2D" parent="CastList/OW_EnemyNPC/Area2D" index="0"]
position = Vector2(0, 56)
shape = SubResource("RectangleShape2D_6dx2a")

[node name="NavigationAgent2D" parent="CastList/OW_EnemyNPC" index="7"]
path_desired_distance = 20.0
target_desired_distance = 10.0
path_postprocessing = 0
avoidance_enabled = false
radius = 10.0

[node name="Tiny Robo" parent="CastList" index="2" instance=ExtResource("3_1taik")]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(-352, -280)
npcResource = ExtResource("8_p2dmw")

[node name="Passage_0" parent="Passages" index="0" instance=ExtResource("6_x2mqx")]
position = Vector2(32, -384)
leadsToRoom = "res://Overworld/Rooms/SecondRoom.tscn"

[node name="GodotGuy_Dejected" type="Node2D" parent="CutsceneMarks" index="0"]
position = Vector2(696, 0)

[node name="Camera2D" parent="." index="4"]
metadata/_edit_lock_ = true

[editable path="CastList/OW_EnemyNPC"]
[editable path="Passages/Passage_0"]
