[gd_scene load_steps=6 format=3 uid="uid://bayxt5ttehhv8"]

[ext_resource type="Script" path="res://Overworld/World/Room.gd" id="1_8hapy"]
[ext_resource type="Script" path="res://Overworld/Cast/CastList.gd" id="2_uxnsk"]
[ext_resource type="Script" path="res://Overworld/Rooms/Passages/PassagesManager.gd" id="3_hbvgs"]
[ext_resource type="Script" path="res://Overworld/World/OW_Camera.gd" id="4_673pq"]
[ext_resource type="Script" path="res://Overworld/Rooms/CutsceneMarks.gd" id="5_3njwv"]

[node name="Room" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_8hapy")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_673pq")

[node name="TileLayers" type="Node2D" parent="." groups=["navObstacles"]]
y_sort_enabled = true
position = Vector2(32, 32)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CastList" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_uxnsk")
metadata/_edit_lock_ = true

[node name="Interactables" type="Node2D" parent="."]

[node name="Passages" type="Node2D" parent="."]
script = ExtResource("3_hbvgs")
metadata/_edit_lock_ = true

[node name="CutsceneMarks" type="Node2D" parent="."]
script = ExtResource("5_3njwv")
metadata/_edit_lock_ = true

[node name="NavigationMaps" type="Node2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="NavigationMaps"]
