[gd_scene load_steps=8 format=3 uid="uid://w0bs4017q6ux"]

[ext_resource type="PackedScene" uid="uid://bayxt5ttehhv8" path="res://Overworld/Rooms/roomTemplate.tscn" id="1_qxik6"]
[ext_resource type="Script" path="res://RoomData.gd" id="2_csxqy"]
[ext_resource type="PackedScene" uid="uid://cng5hucdg71lw" path="res://Overworld/Rooms/Passages/passage.tscn" id="3_3m1ka"]
[ext_resource type="Script" path="res://Entity/Info/EnemyInfo.gd" id="3_mi5vl"]
[ext_resource type="Resource" uid="uid://bl44thjmt52c7" path="res://Entity/Info/Snowbro_EnemyData.tres" id="4_54vba"]
[ext_resource type="Resource" uid="uid://chlomctt2mqiy" path="res://Entity/Info/CoalSprite_EnemyData.tres" id="5_gljll"]

[sub_resource type="Resource" id="Resource_qsdwd"]
script = ExtResource("2_csxqy")
castList = Array[String]([])
passageList = Array[String](["Passage_0"])
cutsceneMarks = Array[String]([])
zone = "Zone1"
roomName = "SecondRoom"

[node name="Room" instance=ExtResource("1_qxik6")]
roomData = SubResource("Resource_qsdwd")
enemyRoster = Array[ExtResource("3_mi5vl")]([ExtResource("4_54vba"), ExtResource("5_gljll")])

[node name="Passage_0" parent="Passages" index="0" instance=ExtResource("3_3m1ka")]
position = Vector2(0, 352)
leadsToRoom = "res://Overworld/Rooms/FirstRoom.tscn"
spawnFacing = 2

[node name="SpawnPoint" parent="Passages/Passage_0" index="1"]
position = Vector2(0, -32)

[editable path="Passages/Passage_0"]
