[gd_scene load_steps=5 format=3 uid="uid://bypxjekyc2t8a"]

[ext_resource type="PackedScene" uid="uid://bfbx5q7fqdq8h" path="res://Overworld/Cast/OW_npc.tscn" id="1_iesbu"]
[ext_resource type="Texture2D" uid="uid://ev0rhfg3oxel" path="res://Art/icon.svg" id="2_2khhx"]
[ext_resource type="Resource" uid="uid://cr4uqvtxg1e4o" path="res://Entity/NPC/GodotGuy.tres" id="2_x6wdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmo6j"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="Godot Guy" parent="." instance=ExtResource("1_iesbu")]
position = Vector2(136, 232)
npcResource = ExtResource("2_x6wdh")

[node name="Sprite2D" parent="Godot Guy" index="0"]
texture = ExtResource("2_2khhx")

[node name="CollisionShape2D" parent="Godot Guy" index="1"]
shape = SubResource("RectangleShape2D_nmo6j")

[node name="CollisionShape2D" parent="Godot Guy/Area2D" index="0"]
shape = null

[node name="NavigationAgent2D" parent="Godot Guy" index="7"]
path_desired_distance = 20.0
target_desired_distance = 10.0
avoidance_enabled = false
radius = 10.0

[editable path="Godot Guy"]
