[gd_scene load_steps=20 format=3 uid="uid://c7fouswjqgykh"]

[ext_resource type="Script" path="res://Battle/UI/PlayerUI_Battle.gd" id="1_qvh2h"]
[ext_resource type="Script" path="res://Battle/UI/Menus/SelectionMenu.gd" id="2_h70pe"]
[ext_resource type="Texture2D" uid="uid://b5q065gxp68yq" path="res://Art/monochrome-transparent.png" id="3_rgjmw"]
[ext_resource type="Script" path="res://Battle/UI/Menus/PlayerPointer.gd" id="4_tfohc"]
[ext_resource type="Texture2D" uid="uid://c20tligm8hcrg" path="res://Art/PlayerBox.png" id="5_73jwi"]
[ext_resource type="Script" path="res://Battle/UI/Menus/BA_PlayerPanel.gd" id="6_44y4s"]
[ext_resource type="AudioStream" uid="uid://dmpr62yh26ukq" path="res://Audio/Confirm.mp3" id="7_3lb8t"]
[ext_resource type="AudioStream" uid="uid://cvbtxdtccumk3" path="res://Audio/Deny.mp3" id="8_c5y4w"]
[ext_resource type="Script" path="res://Battle/UI/Stats.gd" id="9_cyk76"]
[ext_resource type="Script" path="res://Battle/UI/Menus/PlayerMenu.gd" id="10_yjjpt"]
[ext_resource type="Script" path="res://Battle/UI/Menus/AttackMenu.gd" id="11_jwv4u"]
[ext_resource type="Script" path="res://Menus/ItemMenu.gd" id="12_fcsqg"]
[ext_resource type="Script" path="res://Battle/UI/Menus/MiscMenu.gd" id="13_clnyn"]
[ext_resource type="PackedScene" uid="uid://djbkplk44r1sh" path="res://Battle/UI/Menus/action_menu.tscn" id="14_1tgmc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbj4b"]
atlas = ExtResource("3_rgjmw")
region = Rect2(595, 170, 16, 16)

[sub_resource type="Animation" id="Animation_vndq1"]
resource_name = "Death"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerPanel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0.114897, 0.114897, 0.114897, 1)]
}

[sub_resource type="Animation" id="Animation_gqoo2"]
resource_name = "Player_Damaged"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10, -10), Vector2(8, 0), Vector2(-6, 6), Vector2(4, 0), Vector2(-2, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sving"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerPanel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kukrl"]
_data = {
"Death": SubResource("Animation_vndq1"),
"Player_Damaged": SubResource("Animation_gqoo2"),
"RESET": SubResource("Animation_sving")
}

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qvh2h")

[node name="SelectionMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_mode = 2
script = ExtResource("2_h70pe")

[node name="PlayerPointer" type="TextureRect" parent="SelectionMenu"]
self_modulate = Color(0, 0, 1, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_pbj4b")
script = ExtResource("4_tfohc")

[node name="PlayerPanel" type="NinePatchRect" parent="."]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 1
offset_right = 288.0
offset_bottom = 136.0
texture = ExtResource("5_73jwi")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("6_44y4s")
sounds = Array[AudioStreamMP3]([ExtResource("7_3lb8t"), ExtResource("8_c5y4w")])
mandatory = true

[node name="Stats" type="PanelContainer" parent="PlayerPanel"]
layout_mode = 0
offset_left = -16.0
offset_bottom = 136.0
script = ExtResource("9_cyk76")

[node name="ProgressBar" type="ProgressBar" parent="PlayerPanel/Stats"]
self_modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(16, 112)
layout_mode = 2
max_value = 10.0
value = 10.0
fill_mode = 3
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="PlayerPanel/Stats"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 10
text = "10/10"
scroll_active = false

[node name="PlayerMenu" type="Control" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_yjjpt")

[node name="MarginContainer" type="MarginContainer" parent="PlayerPanel/PlayerMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SubViewportContainer" type="SubViewportContainer" parent="PlayerPanel/PlayerMenu/MarginContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="PlayerPanel/PlayerMenu/MarginContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(272, 120)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="PlayerPanel/PlayerMenu/MarginContainer/SubViewportContainer/SubViewport"]
anchor_mode = 0

[node name="ColorRect" type="ColorRect" parent="PlayerPanel/PlayerMenu/MarginContainer/SubViewportContainer/SubViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0, 0.701961, 1)

[node name="MinigameZone" type="Node2D" parent="PlayerPanel/PlayerMenu/MarginContainer/SubViewportContainer/SubViewport"]

[node name="AttackMenu" type="PanelContainer" parent="PlayerPanel/PlayerMenu/MarginContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = ExtResource("11_jwv4u")
metadata/_edit_group_ = true

[node name="ItemList" type="ItemList" parent="PlayerPanel/PlayerMenu/MarginContainer/AttackMenu"]
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
fixed_icon_size = Vector2i(16, 16)

[node name="ItemMenu" type="PanelContainer" parent="PlayerPanel/PlayerMenu/MarginContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = ExtResource("12_fcsqg")
metadata/_edit_group_ = true

[node name="ItemList" type="ItemList" parent="PlayerPanel/PlayerMenu/MarginContainer/ItemMenu"]
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
fixed_icon_size = Vector2i(16, 16)

[node name="MiscMenu" type="PanelContainer" parent="PlayerPanel/PlayerMenu/MarginContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = ExtResource("13_clnyn")
metadata/_edit_group_ = true

[node name="ItemList" type="ItemList" parent="PlayerPanel/PlayerMenu/MarginContainer/MiscMenu"]
layout_mode = 2
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath(".")
fixed_icon_size = Vector2i(16, 16)

[node name="ActionMenu" parent="PlayerPanel/PlayerMenu" instance=ExtResource("14_1tgmc")]
layout_mode = 0
offset_top = -40.0
offset_bottom = 0.0

[node name="PanelAnchors" type="Control" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="PlayerPanel/PanelAnchors"]
layout_mode = 1
anchors_preset = 0

[node name="Control2" type="Control" parent="PlayerPanel/PanelAnchors"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Control3" type="Control" parent="PlayerPanel/PanelAnchors"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Control4" type="Control" parent="PlayerPanel/PanelAnchors"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Control5" type="Control" parent="PlayerPanel/PanelAnchors"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control6" type="Control" parent="PlayerPanel/PanelAnchors"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PlayerPanel"]
volume_db = -5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kukrl")
}

[connection signal="gui_input" from="SelectionMenu" to="SelectionMenu" method="_on_gui_input"]
[connection signal="item_activated" from="PlayerPanel/PlayerMenu/MarginContainer/AttackMenu/ItemList" to="PlayerPanel/PlayerMenu/MarginContainer/AttackMenu" method="_on_item_list_item_activated"]
[connection signal="item_activated" from="PlayerPanel/PlayerMenu/MarginContainer/ItemMenu/ItemList" to="PlayerPanel/PlayerMenu/MarginContainer/ItemMenu" method="_on_item_list_item_activated"]
[connection signal="item_activated" from="PlayerPanel/PlayerMenu/MarginContainer/MiscMenu/ItemList" to="PlayerPanel/PlayerMenu/MarginContainer/MiscMenu" method="_on_item_list_item_activated"]
[connection signal="button_down" from="PlayerPanel/PlayerMenu/ActionMenu/ReactButton" to="PlayerPanel/PlayerMenu/ActionMenu" method="_on_react_button_button_down"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="PlayerPanel/PlayerMenu/ActionMenu"]
