[gd_scene load_steps=2 format=3 uid="uid://dlh3jyfmfp7hp"]

[ext_resource type="Script" path="res://UI/DialogueBubbleContainer.gd" id="1_rabc7"]

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(200, 100)
offset_top = -100.0
offset_right = 250.0
script = ExtResource("1_rabc7")
