[gd_scene load_steps=4 format=3 uid="uid://x3l42a81rsvf"]

[ext_resource type="PackedScene" uid="uid://cvuqng1787hrs" path="res://UI/textbox.tscn" id="1_vsgrr"]
[ext_resource type="Script" path="res://UI/DialogueBox.gd" id="2_raitk"]
[ext_resource type="Texture2D" uid="uid://cf68a6v3pv0a" path="res://Art/panel_beigeLight.png" id="3_gqljg"]

[node name="Dialoguebox" instance=ExtResource("1_vsgrr")]
script = ExtResource("2_raitk")
speakerName = "Henry"

[node name="NameLabel" type="Label" parent="." index="0"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -23.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="NinePatchRect" parent="." index="1"]
texture = ExtResource("3_gqljg")

[editable path="NinePatchRect/ResponsePanel"]
