[gd_scene load_steps=3 format=3 uid="uid://x3l42a81rsvf"]

[ext_resource type="PackedScene" uid="uid://cvuqng1787hrs" path="res://UI/textbox.tscn" id="1_vsgrr"]
[ext_resource type="Script" path="res://UI/DialogueBox.gd" id="2_raitk"]

[node name="Dialoguebox" instance=ExtResource("1_vsgrr")]
script = ExtResource("2_raitk")
speakerName = "Henry"
speakerMessage = ""

[node name="NameLabel" type="Label" parent="." index="0"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="RichTextLabel" parent="." index="1"]
offset_top = 24.0
