[gd_scene load_steps=5 format=3 uid="uid://cvuqng1787hrs"]

[ext_resource type="Script" path="res://UI/Textbox.gd" id="1_dvjkt"]
[ext_resource type="AudioStream" uid="uid://d8jienloa3u" path="res://Audio/TEST_glass_006.ogg" id="2_cb3e3"]
[ext_resource type="Texture2D" uid="uid://ve8dcxh2qh2p" path="res://Art/panelInset_beige.png" id="2_omcnm"]
[ext_resource type="PackedScene" uid="uid://baabk6tkwrmvw" path="res://Menus/ResponseBox.tscn" id="3_47ght"]

[node name="Textbox" type="Control"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(100, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_dvjkt")
responseOptions = Array[String](["Yep", "Nop", "This is a complicated"])
metadata/_edit_group_ = true

[node name="ResponsePanel" parent="." instance=ExtResource("3_47ght")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_right = 0.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0
texture = ExtResource("2_omcnm")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cb3e3")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="resized" from="ResponsePanel" to="." method="_on_response_panel_resized"]
